spring.application.name=backend
server.port=9292

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.s3.bucket=${S3_BUCKET_NAME}
aws.region=${AWS_REGION}

file.max.size=${MAX_FILE_SIZE}

# File upload settings
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}MB
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE}MB

# Increase Tomcat embedded server max request size
server.tomcat.max-swallow-size=${MAX_FILE_SIZE}MB

# to avoid buffering limits during upload
spring.servlet.multipart.file-size-threshold=2MB

#24 hours = 86400000 milliseconds
auth.token.expirationInMils=86400000
jwt.secret_key=${AUTH_TOKEN_SECRET_KEY}
